{
  "name": "emirsign-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise AI platform for Emirati Sign Language translation",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "start": "npm run start --prefix apps/web"
  }
}
